<!DOCTYPE html>
<html>
    <head>
        <title>my CV</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <style>
            body{
                font-family: sans-serif;
            }
            .container{
                margin: 50px 10px 0px 10px;
                display: grid;
                grid-template-columns: 40% 60%;
                height: 10px;
            }
            .left{
                background-color: rgb(9, 9, 70);
                height: 1000px;
                color: white;
            }
            .right{
                background-color: white;
                height: 9000px;
                color: black
            }
            .left-text{
                margin-right: 10px;
                margin-left: 10px;
            }
            .right-text{
                margin-left: 15px;
                margin-right: 15px;
            }
            .avatar img{
                width:150px;
                height:150px;
                object-fit: cover;
                border-radius: 50%;
            }
            .avatar{
                display: flex;
                margin-left: 20px;
                margin-top: 20px;
                align-items: center;
            }
            .aboutme{
                margin-top: 50px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="avatar">
                    <img src="/images/porttrait.jpg">
                </div>
                <div class="left-text">
                    <p class="aboutme">
                        <strong>ABOUT ME</strong>
                    </p>
                    <p>My major is web design and data management, with clear experience and achievements. I have strong communication skills and look forward to facing challenges to improve my skills and expertise.</p>
                    <p><strong>CONTACT US</strong></p>
                    <p><i class="bi bi-house-door-fill"></i> 1646A, Vo Van Kiet, P8, Tp.HCM
                        <br>
                        <i class="bi bi-telephone-fill"></i> 0828277767
                        <br>
                        <i class="bi bi-envelope-at-fill"></i> dohongan2020@gmail.com
                    </p>
                    <p>
                        <strong>SKILLS</strong>
                    </p>
                    
                    Javascript
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p></p>
                     HTML
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p></p>
                    CSS
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p></p>
                    Bootstrap
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    </p>
                    <p><strong>REFERENCE PERSON</strong></p>
                    <b>Mr. HieuPC - Collège de Mytho</b>
                    <br>
                    Position:_____
                    <br>
                    Contact:_____
                    <br>
                    <b>Tran Buu Dang-University of Houston</b>
                    <br>
                    Position:_____
                    <br>
                    Contact:______
                </div>

            </div>
            <div class="right">
                <div class="right-text">
                    <h1><Strong>DO HONG AN</Strong></h1>
                    <h5>Front-end Developer</h5>
                    <hr>
                    <h4><strong>Certification</strong></h4>
                    <p>IELTS Overall: 6.5</p>
                    <h4><Strong>Experience</Strong></h4>
                    <p><b>2018-2022: 4 years of foundational knowledge </b>
                        <br>
                        When I was in secondary school, I gained 4 years basic knowledge of computer, especially Pascal. 
                    </p>
                    <p><b>2022-2024: Continue to learn IT</b>
                        <br>
                        Having little experience of Python and Data management. Used to have special presentation about Data Management in front of teachers.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>